{
  "name": "apostello",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel": "6.5.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015-webpack": "6.4.1",
    "babel-preset-react": "6.11.1",
    "biu.js": "1.2.0",
    "closure-compiler-webpack-plugin": "0.1.8",
    "datetimepicker": "0.1.30",
    "eslint": "3.0.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-plumber": "1.1.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "intro.js": "2.2.0",
    "jquery": "3.1.0",
    "localforage": "1.4.2",
    "moment": "2.14.1",
    "opbeat-js": "3.1.0",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "semantic-ui": "2.2.2",
    "webpack": "2.1.0-beta.15"
  },
  "scripts": {
    "build": "gulp css",
    "prewatchjs": "gulp uiBuildJs",
    "watchjs": "webpack --config webpack.base.config.js --color --watch",
    "prodjs": "webpack --config webpack.production.config.js --color"
  },
  "author": "",
  "license": "ISC"
}
